body {
  background: #ffffff;
  color: #838383;
  font-family: "Roboto";
  font-size: 16px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto";
  line-height: normal; }

.header {
  background: #ffffff;
  padding: 10px 0;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s; }

.navbar-nav .nav-link {
  color: #838383; }
.navbar-nav .nav-link:hover {
  color: #01b7f2; }

.navbar-nav .nav-item {
  margin-right: 20px; }

.heigh100vh {
  height: 100vh; }

.header.is-fixed {
  position: fixed;
  z-index: 100;
  -webkit-animation-name: stickySlideDown;
  animation-name: stickySlideDown;
  padding: 10px 0;
  -webkit-transition: none;
  transition: none;
  width: 100%;
  box-shadow: 0 0px 3px rgba(0, 0, 0, 0.11);
  border-bottom: 1px solid #D7DCE7; }

@-webkit-keyframes stickySlideDown {
  0% {
    opacity: 0.7;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes stickySlideDown {
  0% {
    opacity: 0.7;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
*,
*::after,
*::before {
  box-sizing: border-box; }

@media only screen and (max-width: 991px) {
  .d-flex {
    display: flex; } }

@media only screen and (max-width: 991px) {
  .navbar-toggler {
    text-align: right;
    width: 100%; } }

@media only screen and (min-width: 992px) {
  .web-view {
    display: block; } }

@media only screen and (min-width: 992px) {
  .mobile-view {
    display: none; } }

@media only screen and (max-width: 991px) {
  .web-view {
    display: none; } }

@media only screen and (max-width: 991px) {
  .mobile-view {
    display: flex;
    justify-content: space-between; } }

@media only screen and (max-width: 991px) {
  .navbar-nav .nav-item {
    float: none; } }

@media only screen and (max-width: 991px) {
  .navbar-nav .nav-item + .nav-item {
    margin-left: 0; } }

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

#slider {
  width: 100%;
  height: auto; }
  #slider .carousel {
    height: auto; }
    #slider .carousel .carousel-inner {
      height: 700px; }
      #slider .carousel .carousel-inner .carousel-item {
        height: auto; }
        #slider .carousel .carousel-inner .carousel-item .title {
          position: absolute;
          text-align: center;
          width: 100%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          color: #FFF; }
          #slider .carousel .carousel-inner .carousel-item .title h1 {
            font-size: 30px;
            margin-bottom: 30px; }
          #slider .carousel .carousel-inner .carousel-item .title h2 {
            font-size: 25px;
            margin-bottom: 20px; }
          #slider .carousel .carousel-inner .carousel-item .title .animated {
            animation-duration: 1.3s;
            animation-delay: .5s; }
        #slider .carousel .carousel-inner .carousel-item img {
          height: 700px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative; }
        #slider .carousel .carousel-inner .carousel-item .girl-img {
          position: absolute;
          top: -200px; }
  #slider .d-flex {
    display: flex;
    padding-left: 150px;
    align-items: flex-start; }
    #slider .d-flex img {
      margin-right: 20px;
      height: auto !important;
      max-width: 100%; }

.align-items-center {
  align-items: center; }

.popular-destinations {
  background: #f5f5f5;
  padding: 70px 0; }
  .popular-destinations .title-info {
    font-size: 1.6667em;
    line-height: 1.25em;
    margin-bottom: 30px; }
  .popular-destinations .animated .hover-effect {
    z-index: 0; }
  .popular-destinations .hover-effect {
    display: block;
    position: relative;
    background: none;
    overflow: hidden; }
  .popular-destinations .hover-effect img {
    display: block;
    position: relative;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-backface-visibility: hidden;
    width: 100%;
    height: auto; }
  .popular-destinations .hover-effect:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2); }
  .popular-destinations .hover-effect:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-transform: rotateY(180deg) scale(0.5, 0.5);
    -moz-transform: rotateY(180deg) scale(0.5, 0.5);
    -ms-transform: rotateY(180deg) scale(0.5, 0.5);
    -o-transform: rotateY(180deg) scale(0.5, 0.5);
    transform: rotateY(180deg) scale(0.5, 0.5);
    background: url(../images/hover-effect.png) no-repeat center;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    background-color: rgba(1, 183, 242, 0.6); }
  .popular-destinations .hover-effect:hover:after {
    visibility: visible;
    -webkit-transform: rotateY(0deg) scale(1, 1);
    -moz-transform: rotateY(0deg) scale(1, 1);
    -ms-transform: rotateY(0deg) scale(1, 1);
    -o-transform: rotateY(0deg) scale(1, 1);
    transform: rotateY(0deg) scale(1, 1);
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1; }
  .popular-destinations .details {
    padding: 12px 15px;
    backgrond: #ffffff;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.1); }
  .popular-destinations .price {
    color: #7db921;
    font-size: 20px;
    text-transform: uppercase;
    float: right;
    text-align: right;
    line-height: 1;
    display: block;
    margin-top: 8px; }
  .popular-destinations .price small {
    display: block;
    color: #838383;
    font-size: 0.5em;
    margin-bottom: 5px; }
  .popular-destinations .box-title a {
    color: #838383;
    text-decoration: none;
    font-size: 20px; }
  .popular-destinations .box-title small {
    font-size: 10px;
    color: #838383;
    text-transform: uppercase;
    display: block;
    margin-top: 4px; }

.popular-destinations-honeymoon {
  background-image: url(../images/global-map.jpg);
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .popular-destinations-honeymoon .couple-img-info {
    position: relative;
    top: 59px; }
  .popular-destinations-honeymoon .details-info {
    position: relative;
    top: 70px; }
  .popular-destinations-honeymoon h1.title {
    font-size: 2em;
    line-height: 1.25em;
    color: #FFF; }
  .popular-destinations-honeymoon p {
    color: #7c9abd; }
  .popular-destinations-honeymoon .hover-effect {
    display: block;
    position: relative;
    background: none;
    overflow: hidden; }
  .popular-destinations-honeymoon .hover-effect img {
    display: block;
    position: relative;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-backface-visibility: hidden;
    height: 120px; }
    @media only screen and (max-width: 576px) {
      .popular-destinations-honeymoon .hover-effect img {
        height: auto;
        max-width: 100%;
        width: 100%; } }
  .popular-destinations-honeymoon .hover-effect:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2); }
  .popular-destinations-honeymoon .hover-effect:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-transform: rotateY(180deg) scale(0.5, 0.5);
    -moz-transform: rotateY(180deg) scale(0.5, 0.5);
    -ms-transform: rotateY(180deg) scale(0.5, 0.5);
    -o-transform: rotateY(180deg) scale(0.5, 0.5);
    transform: rotateY(180deg) scale(0.5, 0.5);
    background: url(../images/hover-effect.png) no-repeat center;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    background-color: rgba(255, 255, 40, 0.6); }
  .popular-destinations-honeymoon .hover-effect:hover:after {
    visibility: visible;
    -webkit-transform: rotateY(0deg) scale(1, 1);
    -moz-transform: rotateY(0deg) scale(1, 1);
    -ms-transform: rotateY(0deg) scale(1, 1);
    -o-transform: rotateY(0deg) scale(1, 1);
    transform: rotateY(0deg) scale(1, 1);
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1; }
  .popular-destinations-honeymoon .list-info {
    position: relative;
    top: 100px;
    text-align: left;
    background: #ffffff;
    margin-bottom: 30px; }
  .popular-destinations-honeymoon .box-title small {
    font-size: 10px;
    color: #838383;
    text-transform: uppercase;
    display: block;
    margin-top: 4px; }
  .popular-destinations-honeymoon a.button {
    display: inline-block;
    background: #d9d9d9;
    font-size: 0.8333em;
    line-height: 1.8333em;
    white-space: nowrap;
    text-align: center;
    color: #FFF;
    padding: 0 10px; }
  .popular-destinations-honeymoon a.button:hover {
    background: #98ce44;
    text-decoration: none; }
  .popular-destinations-honeymoon h4 span {
    color: #838383;
    font-size: 16px; }
  .popular-destinations-honeymoon .details {
    padding: 10px 0;
    text-align: center; }

.did-you-know {
  background: #f5f5f5;
  padding: 70px 0; }
  .did-you-know h1 {
    font-size: 2em;
    line-height: 1.25em;
    color: #838383;
    text-align: center; }
  .did-you-know p {
    text-align: center;
    margin-bottom: 60px; }
  .did-you-know .d-flex {
    display: flex;
    margin-bottom: 40px; }
    .did-you-know .d-flex img {
      float: left;
      width: 250px; }
      @media only screen and (max-width: 767px) {
        .did-you-know .d-flex img {
          width: 100%;
          margin-bottom: 10px; } }
    @media only screen and (max-width: 767px) {
      .did-you-know .d-flex {
        display: block; } }
  .did-you-know .details {
    padding: 20px;
    background: #ffffff; }
    .did-you-know .details h4 {
      margin: 0 0 15px;
      font-weight: normal;
      color: #2d3e52;
      font-size: 16px; }
    .did-you-know .details p {
      margin-bottom: 20px;
      text-align: left;
      font-size: 13px; }
    .did-you-know .details a.button {
      display: inline-block;
      background: #d9d9d9;
      font-size: 0.8333em;
      line-height: 1.8333em;
      white-space: nowrap;
      text-align: center;
      color: #FFF;
      padding: 0 10px; }
    .did-you-know .details a.button:hover {
      background: #98ce44;
      text-decoration: none; }
    .did-you-know .details .text-center {
      text-align: center; }

.other-info-section {
  background-image: url(../images/global-map.jpg);
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  @media only screen and (max-width: 991px) {
    .other-info-section {
      height: 700px; } }
  @media only screen and (max-width: 767px) {
    .other-info-section {
      height: 1300px; } }
  .other-info-section .middle-block {
    height: 90px;
    overflow: hidden;
    z-index: 0;
    position: relative;
    display: block; }
    .other-info-section .middle-block img {
      -moz-transition: -moz-transform 0.35s;
      -o-transition: -o-transform 0.35s;
      -webkit-transition: -webkit-transform 0.35s;
      -ms-transition: -ms-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1);
      width: 100%; }
      .other-info-section .middle-block img :hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2); }
  .other-info-section .opacity-wrapper {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: #fdb714;
    filter: alpha(opacity=60);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
    width: 100%;
    height: 100%; }
  .other-info-section .middle-block:hover .opacity-wrapper {
    opacity: 0; }
  .other-info-section .details {
    padding: 20px;
    background: #ffffff; }
    .other-info-section .details h4 {
      margin: 0 0 15px;
      font-weight: normal;
      color: #2d3e52;
      font-size: 20px; }
    .other-info-section .details p {
      font-size: 13px; }
  .other-info-section .top-info {
    position: relative;
    top: 100px; }

footer {
  background: #ffffff;
  padding: 70px 0; }
  footer .footer-title h2 {
    margin: 0 0 30px;
    font-weight: normal;
    color: #2d3e52;
    font-size: 20px; }
  footer ul {
    padding-left: 0;
    list-style: none; }
    footer ul li {
      margin-bottom: 10px; }
      footer ul li a {
        color: #838383;
        font-size: 14px; }
        footer ul li a i {
          font-size: 8px !important;
          margin-right: 10px;
          position: relative;
          top: -2px; }
      footer ul li :hover {
        color: #01b7f2;
        text-decoration: none; }
  footer p {
    font-size: 13px; }
  footer .d-flex {
    display: flex;
    margin-bottom: 20px; }
  footer .description {
    padding-left: 15px; }
    footer .description .s-title {
      color: #01b7f2;
      font-size: 14px; }
    footer .description p {
      font-size: 13px;
      margin-bottom: 10px; }
    footer .description .date {
      display: block;
      font-size: 0.9133em; }
  footer .about-travel span {
    font-size: 20px;
    color: #01b7f2;
    margin-right: 10px; }
    footer .about-travel span i {
      vertical-align: middle; }
  footer .about-travel a {
    color: #2d3e52;
    font-size: 18px; }
  footer .social-icons {
    padding-top: 20px; }
    footer .social-icons a {
      margin-right: 10px; }
      footer .social-icons a i {
        font-size: 26px;
        color: #838383; }
    footer .social-icons :hover {
      color: #01b7f2; }
  footer .icon-check {
    position: relative;
    padding-right: 30px !important;
    padding-left: 0 !important;
    overflow: hidden;
    margin: 30px 0; }
  footer .icon-check:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 100%;
    background: url(../images/icon-check.png) no-repeat center center #7db921; }
  footer input.input-text, footer textarea, footer span.custom-select {
    padding-left: 15px;
    padding-right: 15px;
    height: 34px;
    background: #f5f5f5;
    border: none;
    line-height: normal; }
  footer .full-width {
    width: 100% !important; }

.end-footer {
  background: #f5f5f5;
  padding: 20px 0; }

.text-right {
  text-align: right; }

@media only screen and (max-width: 1024px) {
  .slider .slide {
    height: 600px; } }
@media only screen and (max-width: 991px) {
  .slider .slide {
    height: 400px; } }

.slide {
  position: relative; }

.slide .slide__img {
  width: 100%;
  height: auto;
  overflow: hidden; }

@media only screen and (max-width: 1024px) {
  .slide .slide__img {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); } }
@media only screen and (max-width: 991px) {
  .slide .slide__img {
    top: 25%; } }

.slide .slide__img img {
  max-width: 100%;
  height: auto;
  opacity: 1 !important;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-transition: all 1s ease;
  transition: all 1s ease; }
  @media only screen and (max-width: 1024px) {
    .slide .slide__img img {
      max-width: max-content; } }

.slide .slide__content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }
  @media only screen and (max-width: 991px) {
    .slide .slide__content {
      top: 40%; } }

.slide .slide__content--headings {
  text-align: center;
  color: #FFF; }

.slide .slide__content--headings h2 {
  font-size: 4.5rem;
  margin: 10px 0; }
  @media only screen and (max-width: 991px) {
    .slide .slide__content--headings h2 {
      font-size: 40px; } }

.slide .slide__content--headings .animated {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.slider [data-animation-in] {
  opacity: 0;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-transition: opacity 0.5s ease 0.3s;
  transition: opacity 0.5s ease 0.3s; }

.slick-dotted .slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: 25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      display: block;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease; }

.slick-dots li button:hover {
  outline: none; }
.slick-dots li button:focus {
  outline: none; }

.simple-dots .slick-dots li {
  width: 20px;
  height: 20px; }

.simple-dots .slick-dots li button {
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.25;
  width: 20px;
  height: 20px; }

.simple-dots .slick-dots li button:hover {
  opacity: 1; }
.simple-dots .slick-dots li button:focus {
  opacity: 1; }

.simple-dots .slick-dots li.slick-active button {
  color: #FFF;
  opacity: 0.75; }
.simple-dots .stick-dots .slick-dots li {
  height: 3px;
  width: 50px; }
.simple-dots .stick-dots .slick-dots li button {
  position: relative;
  background-color: #ffffff;
  opacity: 0.25;
  width: 50px;
  height: 3px;
  padding: 0; }
.simple-dots .stick-dots .slick-dots li button:hover {
  opacity: 1; }
.simple-dots .stick-dots .slick-dots li button:focus {
  opacity: 1; }
.simple-dots .stick-dots .slick-dots li.slick-active button {
  color: #FFF;
  opacity: 0.75; }

.stick-dots .slick-dots li.slick-active button:hover {
  opacity: 1; }
.stick-dots .slick-dots li.slick-active button:focus {
  opacity: 1; }

@media only screen and (max-width: 991px) {
  .mb-30 {
    margin-bottom: 30px; } }

@media only screen and (max-width: 991px) {
  .popular-destinations-honeymoon {
    height: 1000px; } }
@media only screen and (max-width: 767px) {
  .popular-destinations-honeymoon {
    height: 1500px; } }
@media only screen and (max-width: 576px) {
  .popular-destinations-honeymoon {
    height: 1800px; } }

@media only screen and (max-width: 991px) {
  .nav {
    padding-top: 10px; } }

button:focus {
  outline: none; }

/*# sourceMappingURL=style.css.map */
