@import "helpers/_variable.scss";
@import "helpers/_mixin.scss";
body {
	background: $bg-white;
	color: $text-color;
	font-family: 'Roboto', sans-serif;
	font-size: $font-size;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto', sans-serif;
	line-height: normal;
}

.header {
	background: $bg-white;
	padding: 10px 0;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	&.is-fixed {
		position: fixed;
		z-index: 100;
		-webkit-animation-name: stickySlideDown;
		animation-name: stickySlideDown;
		padding: 10px 0;
		-webkit-transition: none;
		transition: none;
		width: 100%;
		box-shadow: 0 0px 3px rgba(0, 0, 0, 0.11);
		border-bottom: 1px solid #D7DCE7;
	}
}

.navbar-nav {
	.nav-link {
		color: $text-color;
		&:hover {
			color: $light-blue;
		}
	}
	.nav-item+.nav-item {
		@include md {
			margin-left: 0;
		}
	}
	.nav-item {
		margin-right: 20px;
		@include md {
			float: none;
		}
	}
}

.nav {
	@include md {
		padding-top: 10px;
	}
}

button:focus {
	outline: none;
}

.navbar-toggler {
	@include md {
		text-align: right;
		width: $width;
	}
}

.heigh100vh {
	height: 100vh;
}

@-webkit-keyframes stickySlideDown {
	0% {
		opacity: 0.7;
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes stickySlideDown {
	0% {
		opacity: 0.7;
		-webkit-transform: translateY(-100%);
		transform: translateY(-100%);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

.d-flex {
	@include md {
		display: flex;
		justify-content: space-between;
	}
}

.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.align-items-center {
	align-items: center;
}

.popular-destinations {
	background: $bg-light;
	padding: 70px 0;
	.title-info {
		font-size: 1.6667em;
		line-height: 1.25em;
		margin-bottom: 30px;
		@include sm {
			margin-bottom: 0;
		}
	}
	.holder {
		margin-right: 20px;
		cursor: pointer;
		&:last-child {
			margin-right: 0;
		}
		@include sm {
			margin-right: 0;
			margin: 0 20px;
			text-align: left;
		}
	}
}

.animated {
	.hover-effect {
		z-index: 0;
	}
}

.responsive {
	.details {
		margin-bottom: 2px;
	}
	.slick-prev {
		visibility: hidden;
	}
	.slick-next {
		visibility: hidden;
	}
	.slick-dots {
		li {
			button {
				background: #02b7f2;
				opacity: 0.3;
			}
			&.slick-active {
				button {
					background-color: #01b7f2;
					opacity: 1;
				}
			}
		}
	}
}

.hover-effect {
	display: block;
	position: relative;
	background: none;
	overflow: hidden;
	img {
		display: block;
		position: relative;
		-moz-transition: all 0.4s ease-out;
		-o-transition: all 0.4s ease-out;
		-webkit-transition: all 0.4s ease-out;
		-ms-transition: all 0.4s ease-out;
		transition: all 0.4s ease-out;
		-webkit-backface-visibility: hidden;
		width: 100%;
		height: auto;
		@include sm {
			width: 100%;
		}
	}
	&:hover {
		img {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
		-moz-transition: all 0.4s ease-out;
		-o-transition: all 0.4s ease-out;
		-webkit-transition: all 0.4s ease-out;
		-ms-transition: all 0.4s ease-out;
		transition: all 0.4s ease-out;
		-webkit-transform: rotateY(180deg) scale(0.5, 0.5);
		-moz-transform: rotateY(180deg) scale(0.5, 0.5);
		-ms-transform: rotateY(180deg) scale(0.5, 0.5);
		-o-transform: rotateY(180deg) scale(0.5, 0.5);
		transform: rotateY(180deg) scale(0.5, 0.5);
		/* background: url(../images/hover-effect.png) no-repeat center;*/
		filter: alpha(opacity=0);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		-moz-opacity: 0;
		-khtml-opacity: 0;
		opacity: 0;
		background-color: rgba(1, 183, 242, 0.2);
	}
	&:hover {
		&:after {
			visibility: visible;
			-webkit-transform: rotateY(0deg) scale(1, 1);
			-moz-transform: rotateY(0deg) scale(1, 1);
			-ms-transform: rotateY(0deg) scale(1, 1);
			-o-transform: rotateY(0deg) scale(1, 1);
			transform: rotateY(0deg) scale(1, 1);
			filter: alpha(opacity=100);
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			-moz-opacity: 1;
			-khtml-opacity: 1;
			opacity: 1;
		}
	}
}

.details {
	padding: 12px 15px;
	background-color: $bg-white;
	box-shadow: 0 0px 3px rgba(0, 0, 0, 0.10);
	margin-bottom: 0px;
}

.price {
	color: #7db921;
	font-size: 20px;
	text-transform: uppercase;
	float: right;
	text-align: right;
	line-height: 1;
	display: block;
	margin-top: 8px;
	small {
		display: block;
		color: $text-color;
		font-size: 0.5em;
		margin-bottom: 5px;
	}
}

.box-title {
	a {
		color: $text-color;
		text-decoration: none;
		font-size: 20px;
	}
	small {
		font-size: 10px;
		color: $text-color;
		text-transform: uppercase;
		display: block;
		margin-top: 4px;
	}
}

.popular-destinations-honeymoon {
	background-image: url(../images/global-map.jpg);
	height: 600px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	.couple-img-info {
		position: relative;
		top: 59px;
		@include lg {
			top: 146px;
		}
		@include md {
			top: 50px;
		}
		img {
			@include md {
				margin: 0 auto;
				text-align: center;
			}
		}
	}
	.details-info {
		position: relative;
		top: 70px;
		margin-bottom: 100px;
	}
	h1 {
		&.title {
			font-size: 2em;
			line-height: 1.25em;
			color: $white;
		}
	}
	p {
		color: #7c9abd;
	}
	.holder {
		cursor: pointer;
		&.hover-effect {
			display: block;
			position: relative;
			background: none;
			overflow: hidden;
			img {
				display: block;
				position: relative;
				-moz-transition: all 0.4s ease-out;
				-o-transition: all 0.4s ease-out;
				-webkit-transition: all 0.4s ease-out;
				-ms-transition: all 0.4s ease-out;
				transition: all 0.4s ease-out;
				-webkit-backface-visibility: hidden;
				height: auto;
				@include xs {
					height: auto;
				}
			}
			&:hover {
				img {
					-webkit-transform: scale(1.2);
					-moz-transform: scale(1.2);
					-ms-transform: scale(1.2);
					-o-transform: scale(1.2);
					transform: scale(1.2);
				}
			}
			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				visibility: hidden;
				-moz-transition: all 0.4s ease-out;
				-o-transition: all 0.4s ease-out;
				-webkit-transition: all 0.4s ease-out;
				-ms-transition: all 0.4s ease-out;
				transition: all 0.4s ease-out;
				-webkit-transform: rotateY(180deg) scale(0.5, 0.5);
				-moz-transform: rotateY(180deg) scale(0.5, 0.5);
				-ms-transform: rotateY(180deg) scale(0.5, 0.5);
				-o-transform: rotateY(180deg) scale(0.5, 0.5);
				transform: rotateY(180deg) scale(0.5, 0.5);
				/* background: url(../images/hover-effect.png) no-repeat center;*/
				filter: alpha(opacity=0);
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				-moz-opacity: 0;
				opacity: 0;
        background-color: rgba(255, 255, 40, 0.2);
        @include  md{
          background-color: transparent;
        }
			}
			&:hover {
				&:after {
					visibility: visible;
					-webkit-transform: rotateY(0deg) scale(1, 1);
					-moz-transform: rotateY(0deg) scale(1, 1);
					-ms-transform: rotateY(0deg) scale(1, 1);
					-o-transform: rotateY(0deg) scale(1, 1);
					transform: rotateY(0deg) scale(1, 1);
					filter: alpha(opacity=100);
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
					-moz-opacity: 1;
					-khtml-opacity: 1;
					opacity: 1;
				}
			}
		}
	}
	.slick-dots {
		bottom: 0;
		@include md {
			bottom: 25px;
		}
	}
}

.list-info {
	position: relative;
	top: 100px;
	text-align: left;
	background: $bg-white;
	margin-bottom: 30px;
	.box-title {
		@include md {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		small {
			font-size: 10px;
			color: #838383;
			text-transform: uppercase;
			display: block;
			margin-top: 4px;
			@include md {
				margin-top: 0;
			}
		}
	}
}

.popular-destinations-honeymoon {
	.responsive-slider {
		.slick-prev {
			visibility: hidden;
		}
		.slick-next {
			visibility: hidden;
		}
	}
	.holder {
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
		@include xs {
			margin-right: 10px;
			margin-left: 10px;
		}
	}
	.list-info {
		margin-bottom: 0;
		margin-top: 0px;
		text-align: center;
		top: 0;
		@include md {
			margin-bottom: 50px;
		}
		@include sm {
			width: fit-content;
		}
		.slick-dots {
			@include sm {
				display: table-cell;
			}
		}
	}
}

a {
	&.button {
		display: inline-block;
		background: #d9d9d9;
		font-size: 0.8333em;
		line-height: 1.8333em;
		white-space: nowrap;
		text-align: center;
		color: $white;
		padding: 0 10px;
		&:hover {
			background: #98ce44;
			text-decoration: none;
		}
	}
}

h4 {
	span {
		color: #838383;
		font-size: 16px;
	}
}

.details {
	padding: 20px 10px 10px 10px;
}

.did-you-know {
	background: #f5f5f5;
	padding: 70px 0;
	h1 {
		font-size: 2em;
		line-height: 1.25em;
		color: $text-color;
		text-align: center;
	}
	p {
		text-align: center;
		margin-bottom: 60px;
	}
	.d-flex {
		display: flex;
		margin-bottom: 40px;
		img {
			float: left;
			width: 250px;
			@include sm {
				width: 100%;
				margin-bottom: 10px;
			}
		}
		@include sm {
			display: block;
		}
	}
	.details {
		padding: 20px;
		background: $bg-white;
		h4 {
			margin: 0 0 15px;
			font-weight: normal;
			color: #2d3e52;
			font-size: 16px;
		}
		p {
			margin-bottom: 20px;
			text-align: left;
			font-size: 13px;
		}
		a {
			&.button {
				display: inline-block;
				background: #d9d9d9;
				font-size: 0.8333em;
				line-height: 1.8333em;
				white-space: nowrap;
				text-align: center;
				color: $white;
				transition: all 0.4s ease-out;
				padding: 0 10px;
				cursor: pointer;
				&:hover {
					background: #98ce44;
					text-decoration: none;
					transition: all 0.4s ease-out;
				}
			}
		}
		.text-center {
			text-align: center;
		}
	}
}

.other-info-section {
	background-image: url(../images/global-map.jpg);
	height: 450px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	.slick-prev {
		visibility: hidden;
	}
	.slick-next {
		visibility: hidden;
	}
	.slick-dots {
		bottom: 0;
	}
	.holder {
		margin-right: 20px;
		&:last-child {
			margin-right: 0;
		}
		@include sm {
			margin-right: 10px;
			margin-left: 10px;
		}
	}
	@include md {
		height: 500px;
	}
	.middle-block {
		height: 90px;
		overflow: hidden;
		z-index: 0;
		position: relative;
		display: block;
		@include md {
			height: 150px;
		}
		img {
			-moz-transition: -moz-transform 0.35s;
			-o-transition: -o-transform 0.35s;
			-webkit-transition: -webkit-transform 0.35s;
			-ms-transition: -ms-transform 0.35s;
			transition: transform 0.35s;
			-webkit-transform: scale(1, 1);
			-moz-transform: scale(1, 1);
			-ms-transform: scale(1, 1);
			-o-transform: scale(1, 1);
			transform: scale(1, 1);
			width: 100%;
			transition: all 0.4s ease-out;
			 :hover {
				-webkit-transform: scale(1.2);
				-moz-transform: scale(1.2);
				-ms-transform: scale(1.2);
				-o-transform: scale(1.2);
				transform: scale(1.2);
				transition: all 0.4s ease-out;
			}
		}
	}
	.opacity-wrapper {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		background: #fdb714;
		filter: alpha(opacity=60);
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
		-moz-opacity: 0.6;
		-khtml-opacity: 0.6;
		opacity: 0.6;
		width: 100%;
		height: 100%;
		transition: all 0.4s ease-out;
	}
	.middle-block:hover {
		.opacity-wrapper {
			opacity: 0;
			transition: all 0.4s ease-out;
		}
	}
	.details {
		padding: 20px;
		background: $bg-white;
		h4 {
			margin: 0 0 15px;
			font-weight: normal;
			color: #2d3e52;
			font-size: 20px;
		}
		p {
			font-size: 13px;
		}
	}
	.top-info {
		position: relative;
		top: 100px;
		@include md-tab {
			top: 50px;
		}
	}
}

footer {
	background: $bg-white;
	padding: 70px 0;
	.footer-title {
		h2 {
			margin: 0 0 30px;
			font-weight: normal;
			color: #2d3e52;
			font-size: 20px;
		}
	}
	ul {
		padding-left: 0;
		list-style: none;
		li {
			margin-bottom: 10px;
			a {
				color: $text-color;
				font-size: 14px;
				i {
					font-size: 8px !important;
					margin-right: 10px;
					position: relative;
					top: -2px;
				}
			}
			&:hover {
				color: $light-blue;
				text-decoration: none;
			}
		}
	}
	a {
		&:hover {
			color: #01b7f2;
			text-decoration: underline;
			transition: all 0.4s ease-out;
		}
	}
	p {
		font-size: 13px;
	}
	.d-flex {
		display: flex;
		margin-bottom: 20px;
	}
	.description {
		padding-left: 15px;
		.s-title {
			color: $light-blue;
			font-size: 14px;
		}
		p {
			font-size: 13px;
			margin-bottom: 10px;
		}
		.date {
			display: block;
			font-size: 0.9133em;
		}
	}
	.about-travel {
		span {
			font-size: 20px;
			color: $light-blue;
			margin-right: 10px;
			i {
				vertical-align: middle;
			}
		}
		a {
			color: #2d3e52;
			font-size: 18px;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.social-icons {
		padding-top: 20px;
		a {
			margin-right: 10px;
			i {
				font-size: 26px;
				color: $text-color;
				transition: all 0.4s ease-out;
			}
		}
		 :hover {
			color: $light-blue;
			transition: all 0.4s ease-out;
		}
	}
	.icon-check {
		position: relative;
		padding-right: 30px !important;
		padding-left: 0 !important;
		overflow: hidden;
		margin: 30px 0;
		cursor: pointer;
		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			width: 40px;
			height: 100%;
			background: url(../images/icon-check.png) no-repeat center center #7db921;
		}
	}
	input {
		&.input-text {
			&:focus {
				outline: none;
			}
		}
	}
	input.input-text,
	textarea,
	span.custom-select {
		padding-left: 15px;
		padding-right: 15px;
		height: 34px;
		background: #f5f5f5;
		border: none;
		line-height: normal;
	}
	.full-width {
		width: 100% !important;
	}
}

.end-footer {
	background: #f5f5f5;
	padding: 20px 0;
}

.text-right {
	text-align: right;
}

.slider {
	@include xs {
		.slick-dots {
			bottom: 25px;
		}
	}
	.slide {
		@include md-tab {
			height: 600px;
		}
		@include md {
			height: 300px;
		}
	}
}

.slide {
	position: relative;
	.slide__img {
		width: 100%;
		height: auto;
		overflow: hidden;
		img {
			max-width: 100%;
			height: auto;
			opacity: 1 !important;
			-webkit-animation-duration: 3s;
			animation-duration: 3s;
			-webkit-transition: all 1s ease;
			transition: all 1s ease;
			@include md-tab {
				max-width: max-content;
			}
		}
		@include md-tab {
			position: absolute;
			top: 50%;
			left: 0;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		@include md {
			top: 25%;
		}
	}
	.slide__content {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		@include md {
			top: 40%;
		}
	}
	.slide__content--headings {
		text-align: center;
		color: $white;
		h2 {
			font-size: 4.5rem;
			margin: 10px 0;
			@include md {
				font-size: 40px;
			}
		}
		.animated {
			-webkit-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
	}
}

.slider [data-animation-in] {
	opacity: 0;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	-webkit-transition: opacity 0.5s ease 0.3s;
	transition: opacity 0.5s ease 0.3s;
}

.slick-dotted {
	.slick-slider {
		margin-bottom: 30px;
	}
}

.slick-dots {
	position: absolute;
	bottom: 25px;
	list-style: none;
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
	width: 100%;
	@include sm {
		bottom: 0;
	}
	li {
		position: relative;
		display: inline-block;
		margin: 0 5px;
		padding: 0;
		cursor: pointer;
		&.slick-active {
			button {
				background-color: #01b7f2;
			}
		}
		button {
			border: 0;
			display: block;
			outline: none;
			line-height: 0px;
			font-size: 0px;
			color: transparent;
			padding: 5px;
			cursor: pointer;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			&:hover {
				outline: none;
			}
			&:focus {
				outline: none;
			}
		}
	}
}

.simple-dots {
	.slick-dots {
		li {
			width: 20px;
			height: 20px;
			button {
				border-radius: 50%;
				background-color: $bg-white;
				opacity: 0.25;
				width: 20px;
				height: 20px;
				&:hover {
					opacity: 1;
				}
				&:focus {
					opacity: 1;
				}
			}
			&.slick-active {
				button {
					color: $white;
					opacity: 0.75;
				}
			}
		}
	}
}

.stick-dots {
	.slick-dots {
		li {
			button {
				border: 0;
				display: block;
				outline: none;
				line-height: 0px;
				font-size: 0px;
				color: transparent;
				padding: 5px;
				cursor: pointer;
				-webkit-transition: all 0.3s ease;
				transition: all 0.3s ease;
				&:hover {
					opacity: 1;
				}
				&:focus {
					opacity: 1;
				}
			}
			&.slick-active {
				button {
					color: $white;
					opacity: 0.75;
					&:hover {
						opacity: 1;
					}
					&:focus {
						opacity: 1;
					}
				}
			}
		}
	}
}

.mb-30 {
	@include md {
		margin-bottom: 30px;
	}
}

.popular-destinations-honeymoon {
	&.web-view {
		display: block;
		@include sm {
			display: none;
		}
	}
	&.mobile-view {
		display: none;
		@include sm {
			display: block;
		}
	}
	@include md {
		height: auto;
	}
	.list-info {
		@include sm {
			margin-bottom: 50px;
		}
		@include xs {
			margin: 0 auto;
			text-align: center;
			margin-bottom: 50px;
		}
	}
}