<!DOCTYPE html>
<html lang="en">
<head>
  <title>SassDemo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css'>  
  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
  <link rel="stylesheet" href="sass/style.css">
</head> 
<body>
<div class="header" id="fixed">
<div class="container">
<nav class="navbar navbar-full"> 
  <div class="d-flex web-view">
    <div><button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#mainNavbarCollapse">
    &#9776;
    </button>
  </div>
    <div>
      <a class="navbar-brand" href="#">
        <img class="img-fluid" src="images/logo.png">
      </a>
  </div>
</div>
<div class="d-flex mobile-view">    
    <div>
      <a class="navbar-brand" href="#">
        <img class="img-fluid" src="images/logo.png">
      </a>
  </div>
  <div><button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#mainNavbarCollapse">
    &#9776;
    </button>
  </div>
</div>
  <div class="collapse navbar-toggleable-md" id="mainNavbarCollapse">
    <ul class="nav navbar-nav pull-lg-right">
      <li class="nav-item">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item"> 
        <a class="nav-link" href="#">Hotels</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" id="navbarDropdown1" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Flights</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <li><a class="dropdown-item" href="#">Home Flights</a></li>
          <li><a class="dropdown-item" href="#">List View</a></li>
          <li><a class="dropdown-item" href="#">Grid View</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cruises</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tour</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Bonus</a>
      </li>
    </ul>
  </div>
</nav>
</div>
</div>

  <div class="slider stick-dots">
    <div class="slide">
      <div class="slide__img">
        <img src="images/slider1.jpg" alt="" data-lazy="images/slider1.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content">
        <div class="slide__content--headings">
           <h2 class="animated" data-animation-in="fadeInUp">Slide me to the moon</h2>
           <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">With awesome animations</p>
        </div>
      </div>
    </div>
   <div class="slide">
      <div class="slide__img">
        <img src="images/slider2.jpg" alt="" data-lazy="images/slider2.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content">
        <div class="slide__content--headings">
           <h2 class="animated" data-animation-in="fadeInUp">Slide me to the moon</h2>
           <p class="animated" data-animation-in="fadeInUp" data-delay-in="0.3">With awesome animations</p>
        </div>
      </div>
    </div>
     <div class="slide">
      <div class="slide__img">
        <img src="images/slider1.jpg" alt="" data-lazy="images/slider1.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content">
        <div class="slide__content--headings">
           <h2 class="animated" data-animation-in="fadeInRight">Slide me to the moon</h2>
           <p class="animated" data-animation-in="fadeInRight" data-delay-in="0.2">With awesome animations</p>
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="slide__img">
        <img src="images/slider2.jpg" alt="" data-lazy="images/slider2.jpg" class="full-image animated" data-animation-in="zoomInImage"/>
      </div>
      <div class="slide__content">
        <div class="slide__content--headings">
           <h2 class="animated" data-animation-in="fadeInRight">Slide me to the moon</h2>
           <p class="animated" data-animation-in="fadeInRight" data-delay-in="0.2">With awesome animations</p>
        </div>
      </div>
    </div>
  </div>


<div class="popular-destinations">
  <div class="container">
    <div class="title-info">Popular Destinations</div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="animated fadeInDown" data-aos="fade-down">
          <div class="hover-effect"><img src="images/destinations01.jpg"></div>
        </div>
        <div class="details">
            <span class="price"><small>FROM</small><span>$490</span></span>
            <h4 class="box-title"><a href="#">Atlantis</a><small>Paris</small></h4>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="animated fadeInDown" data-aos="fade-down">
          <div class="hover-effect"><img src="images/destinations02.jpg"></div>
        </div>
        <div class="details">
            <span class="price"><small>FROM</small><span>$170</span></span>
            <h4 class="box-title"><a href="#">Hilton Hotel</a><small>LONDON</small></h4>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="animated fadeInDown" data-aos="fade-down">
          <div class="hover-effect"><img src="images/destinations03.jpg"></div>
        </div>
        <div class="details">
            <span class="price"><small>FROM</small><span>$130</span></span>
            <h4 class="box-title"><a href="#">MGM Grand</a><small>LAS VEGAS</small></h4>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-30">
        <div class="animated fadeInDown" data-aos="fade-down">
          <div class="hover-effect"><img src="images/destinations04.jpg"></div>
        </div>
        <div class="details">
            <span class="price"><small>FROM</small><span>$290</span></span>
            <h4 class="box-title"><a href="#">Crown Casino</a><small>ASUTRALIA</small></h4>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="popular-destinations-honeymoon">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div data-aos="slide-up" class="couple-img-info">
          <img src="images/couple.png" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="details-info">
          <h1 class="title">Popular Destinations for Honeymoon</h1>
          <p>Nunc cursus libero purusac congue arcu cursus utsed vitae pulvinar massa idporta neque purusac Etiam elerisque mi id faucibus iaculis vitae pulvinar.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="list-info">
              <div class="animated fadeInDown" data-aos="fade-down">
                 <div class="hover-effect"><img src="images/places01.jpg" class="img-fluid"></div>
              </div>
              <div class="details">
                  <h4 class="box-title"><span>Paris</span><small>(990 PLACES)</small></h4>
                  <a href="hotel-list-view.html" title="" class="button">SEE ALL</a>
              </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="list-info">
              <div class="animated fadeInDown" data-aos="fade-down">
                 <div class="hover-effect"><img src="images/places02.jpg" class="img-fluid"></div>
              </div>
              <div class="details">
                  <h4 class="box-title"><span>Greece</span><small>(990 PLACES)</small></h4>
                  <a href="hotel-list-view.html" title="" class="button">SEE ALL</a>
              </div>
           </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="list-info">
              <div class="animated fadeInDown" data-aos="fade-down">
                 <div class="hover-effect"><img src="images/places03.jpg" class="img-fluid"></div>
              </div>
              <div class="details">
                  <h4 class="box-title"><span>Australia</span><small>(990 PLACES)</small></h4>
                  <a href="hotel-list-view.html" title="" class="button">SEE ALL</a>
              </div>
           </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="did-you-know">
  <div class="container">
    <div>
      <h1 class="text-center">Did you know?</h1>
      <p class="text-center">Mauris ullamcorper nibh quis leo ultrices in hendrerit velit tristiqueut augue in nulla lacinia bibendum liberoras rutrum ac purus ut tristique.
      Nullam placerat lacinia dolor quis pretium. Phasellus vitae lacinia quam, at pellentesque lorem. Sed euismod turpis quis mattis fringilla.</p>
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="d-flex">
          <div data-aos="fade-right"><img src="images/offers01.jpg"></div>
         <div class="details">
            <h4>Hire Cars</h4>
            <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id.</p>
            <div class="text-center"><a href="#" title="" class="button">SEE ALL</a></div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="d-flex">
          <div data-aos="fade-right"><img src="images/offers02.jpg"></div>
         <div class="details">
            <h4>Cruise Deals</h4>
            <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id.</p>
            <div class="text-center"><a href="#" title="" class="button">SEE ALL</a></div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="d-flex">
          <div data-aos="fade-right"><img src="images/offers03.jpg"></div>
         <div class="details">
            <h4>Things To Do</h4>
            <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id.</p>
            <div class="text-center"><a href="#" title="" class="button">SEE ALL</a></div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-12 col-sm-12">
        <div class="d-flex">
          <div data-aos="fade-right"><img src="images/offers04.jpg"></div>
         <div class="details">
            <h4>Fly in Comfort</h4>
            <p>Nunc cursus libero purus ac congue ar lorem cursus ut sed vitae pulvinar massa idend porta nequetiam elerisque mi id.</p>
            <div class="text-center"><a href="#" title="" class="button">SEE ALL</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="other-info-section">
  <div class="container">
    <div class="row top-info">
      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-30">
          <div data-aos="fade-down">
            <div class="middle-block">
              <img src="images/1.jpg">
              <span class="opacity-wrapper"></span>
            </div>
            <div class="details">
                <h4>Best Price Guarantee</h4>
                <p>
                  Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                </p>
            </div>
          </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-30">
          <div data-aos="fade-down">
            <div class="middle-block">
              <img src="images/2.jpg">
              <span class="opacity-wrapper"></span>
            </div>
            <div class="details">
                <h4>Travel Insurance</h4>
                <p>
                  Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                </p>
            </div>
          </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-30">
          <div data-aos="fade-down">
            <div class="middle-block">
              <img src="images/3.jpg">
              <span class="opacity-wrapper"></span>
            </div>
            <div class="details">
                <h4>Why Chose Us</h4>
                <p>
                  Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                </p>
            </div>
          </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 mb-30">
          <div data-aos="fade-down">
            <div class="middle-block">
              <img src="images/4.jpg">
              <span class="opacity-wrapper"></span>
            </div>
            <div class="details">
                <h4>Need Help?</h4>
                <p>
                  Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam elerisque mi id faucibus iaculis vitae pulvinar.
                </p>
            </div>
          </div>
      </div>

    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="footer-title">
          <h2>Discover</h2>
        </div>
        <div>
          <ul>
              <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Safety</a></li>
              <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>About</a></li>
              <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Travelo Picks</a></li>
              <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Latest Jobs</a></li>
              <li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Why Host</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="footer-title">
          <h2>Travel News</h2>
        </div>
        <div>
          <div class="d-flex">
            <div><img src="images/news01.png"></div>            
            <div class="description">
              <h5 class="s-title">Amazing Places</h5>
              <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
              <span class="date">25 Sep, 2020</span>
            </div>            
          </div>

          <div class="d-flex">
            <div><img src="images/news02.png"></div>            
            <div class="description">
              <h5 class="s-title">Travel Insurance</h5>
              <p>Purus ac congue arcu cursus ut vitae pulvinar massaidp.</p>
              <span class="date">24 Sep, 2020</span>
            </div>            
          </div>

        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="footer-title">
          <h2>Mailing List</h2>
        </div>
        <div>
          <p>Sign up for our mailing list to get latest updates and offers.</p>
        </div>
        <div class="icon-check">
          <input type="text" class="input-text full-width" placeholder="your email">
        </div>
        <p>We respect your privacy</p>
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="footer-title">
          <h2>About Travelo</h2>
        </div>
        <div>
          <p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massaidp nequetiam lore elerisque.</p>
          <div class="about-travel">
            <a href="tel:0-123-456-789"><span><i class="fa fa-phone" aria-hidden="true"></i></span>0-123-456-789</a>
          </div>
        </div>
        <div class="social-icons">
          <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-tumblr-square" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="end-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <div><img src="images/logo.png" class="img-fluid"></div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 text-right">
        <div><p>© 2020 Travelo</p></div>
      </div>
    </div>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'></script>
 <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
 <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
<script src='https://alexandrebuffet.fr/codepen/slider/slick-animation.min.js'></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
